<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A prueba</title>
        <style>
            .logo {
                display: block;
                margin: 0 auto;
                width: 150px; /* Ajusta el tamaño del logo */
                height: auto;
            }

            .navbar {
                position: fixed;
                top: 0;
                width: 100%;
                background-color: #333;
                overflow: hidden;
            }

            h1 {
                text-align: center;
            }

            h2 {
                text-align: center;
            }
            div {
                text-align: center;
            }
            .logo {
                display: inline-block;
                margin: 0 10px;
                width: 150px; /* Ajusta el tamaño del logo */
                height: auto;
            }
        </style>
        <div> 
            <img src="logo.png" alt="Logo de la página" class="logo">
            <div class="navbar"> 
                <h1>¿Donde me subo al metro o cercanías en Madrid?</h1>
                <div>
                    <a href="metro.html">Metro</a>
                    <a href="cercanias.html">Cercanías</a>
                </div>
            </div>
        </div>


    </head>

    <body>
        <h2>¿Que transporte queieres consultar?</h2>
        <div>
            <a href="metro.html">
                <img src="logo_metro.png" alt="Logo del metro" class="logo">
            </a>
            <a href="cercanias.html">
                <img src="logo_cercanias.png" alt="Logo de cercanías" class="logo">
            </a>
        </div>

    </body>

</html>